<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lambo.com</title>
	<link rel="stylesheet" type="text/css" href="styles.css">

	<!-- This styling is for mobile phone compatibility.
	<style>
			body {
	width: 1100px;
	background: rgb(215, 215, 150);
	max-width: 95%;
	margin: auto;
	font-family: calibri;
}
h1 {
	float: left;
	margin: 0;
	color: tomato;
}
header h2 {
	text-align: center;
	color: darkred;
}
section {
	background: rgb(0, 0, 0, 0.7);
	color: floralwhite;
	padding: 15px 35px;
}
section h2 {
	text-align: center;
	color: dodgerblue;
}
article{
	background: rgb(60, 179, 113);
	width: 31.3%;
	box-sizing: border-box;
	float: left;
	margin: 9px 3px;
	height: 300px;
	color: white;
	/*font-size: 18px;*/
}
article p {
	padding: 0px 10px;
}
h3 {
	padding: 0px 15px;
}
footer {
	clear: left;
	background: rgb(175, 175, 175);
	color: rgba(30, 30, 30, 1.0);
	text-align: center;
	padding: 15px;
}

		</style>-->
</head>
<body>
	<header>
		<h1>Kareen.Com</h1>
		<h2>Beauty behind the designs.</h2>
	</header>

	<section>
		<h2>Welcome to my creative space!</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis dapibus neque. Donec egestas, nulla fringilla aliquet interdum, ex dolor sodales tellus, nec aliquet augue enim in justo. In ut risus sed tortor pretium efficitur. Suspendisse libero nulla, varius et facilisis vitae, varius non metus. Maecenas id purus eu enim feugiat convallis. Nulla at urna vel ligula aliquet consectetur sed sit amet est. Vestibulum auctor interdum turpis, rutrum iaculis tortor vestibulum egestas. Duis augue felis, dignissim et enim sit amet, elementum bibendum metus. Etiam viverra sollicitudin tellus, quis luctus metus volutpat in. Maecenas libero felis, finibus a massa sit amet, volutpat mollis turpis. Suspendisse tempor, mauris a sodales tristique, lectus orci tempus massa, sed mattis felis nisi id eros. Donec eget mattis nisi.</p>
	</section>

	<article>
		<h3>Favorite Dishes</h3>
		<ul>
			<li>Spag</li>
			<li>Salad</li>
			<li>Suya</li>
			<li>Chicken</li>
		</ul>
	</article>
	<article>
		<h3>Interests</h3>
		<p>Duis augue felis, dignissim et enim sit amet.</p>
	</article>
	<article>
		<h3>Life Goals</h3>
		<p>To be independent and love 'my man' just the way he loves me.</p>
	</article>

	<footer>
		<p>Contact Me at <a href="https://www.instagram.com/chiamakakareen8">Kareen.com</a></p>
		<p>Contact my lovely hubby at <a href="https://x.com/corneliuswebdev">Jammy.com</a></p>
	</footer>









</body>
</html>