<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jammy.com</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			width: 1100px;
			background: rgb(215, 215, 255);
			max-width: 95%;
			margin: auto;
		}
		h1 {
			float: left;
			color: rgb(100, 0, 0);
			margin: 0;
		}
		header h2 {
			text-align: center;
			font-weight: normal;
			color: rgb(0, 150, 175);
		}
		section	{
			background: rgb(255, 215, 215);
			padding: 10px 100px;
		}
		section h2 {
			text-align: center;
			color: rgb(0, 100, 150);
		}
		section p {
			color: rgb(0, 150, 50);
		}
		article {
			background: white;
			float: left;
			width: 31.3%;
			margin: auto;
			padding: 12px;
			height: 200px;
		}
		h3 {
			color: rgb(45, 45, 45);
		}
		article p {
			color: rgb(75, 75, 75);
		}
		li {
			color: rgb(75, 75, 75);
		}
		footer {
			text-align: center;
			background: rgb(175, 175, 175);
			clear: left;
			padding: 25px;
		}
		a {
			text-decoration: none;
		}
		.container {
			display: flex;
			flex-flow: row nowrap;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<header>
		<h1>Jammy.Com</h1>
		<h2>The boy who doesn't know how to quit!</h2>
	</header>
	<section>
		<h2>This is my first website!</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam diam ipsum, lobortis eget est ac, aliquet lobortis sem. Integer ut tellus turpis. Proin egestas non justo et luctus. Etiam sit amet orci ut eros lacinia interdum. Cras eget erat a lacus rhoncus lobortis. Curabitur blandit quis lorem sit amet feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>
	</section>
	<div class="container">
		<article>
				<h3>My Interests</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam diam ipsum, lobortis eget est ac, aliquet lobortis 	sem. Integer ut tellus turpis.</p>
		</article>
		<article>
			<h3>My Hobbies</h3>
			<ul>
				<li>Getting</li>
				<li>Very Busy</li>
				<li>With</li>
				<li>WedDev!</li>
			</ul>
		</article>
		<article>
			<h3>Contact Me</h3>
			<p>+2348 494 26769</p>
			<p>cornelius.webdev@gmail.com</p>
		</article>
	</div>
	<footer>
		<p><a href="https://x.com/corneliuswebdev">Follow CorneliusWebDev on Twitter</a></p>
		<p>Web Beast</p>
	</footer>








</body>
</html>